events { worker_connections 1024; }
http {
    server {
        listen 80;
        server_name 136-116-93-95.sslip.io;
        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
