events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name medmitra.duckdns.org;

        # Allow Certbot to validate via HTTP
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect everything ELSE to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name medmitra.duckdns.org;

        # SSL Certificates
        ssl_certificate /etc/letsencrypt/live/medmitra.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/medmitra.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}